<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hand-written digits recognition | JJBlog</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="前端、前端教程、小程序、个人博客、张晶晶博客">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.d75286d0.css" as="style"><link rel="preload" href="/Blog/assets/js/app.05fbaaaf.js" as="script"><link rel="preload" href="/Blog/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/Blog/assets/js/9.2fe8d97f.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.1c5858b8.js"><link rel="prefetch" href="/Blog/assets/js/11.420206ab.js"><link rel="prefetch" href="/Blog/assets/js/12.a3bf6056.js"><link rel="prefetch" href="/Blog/assets/js/13.5eef12c0.js"><link rel="prefetch" href="/Blog/assets/js/14.7258a101.js"><link rel="prefetch" href="/Blog/assets/js/15.67377551.js"><link rel="prefetch" href="/Blog/assets/js/16.71e5bca4.js"><link rel="prefetch" href="/Blog/assets/js/17.f50924dd.js"><link rel="prefetch" href="/Blog/assets/js/18.a322b80b.js"><link rel="prefetch" href="/Blog/assets/js/19.fe304b8b.js"><link rel="prefetch" href="/Blog/assets/js/20.cabf7c8f.js"><link rel="prefetch" href="/Blog/assets/js/21.65ef7b2a.js"><link rel="prefetch" href="/Blog/assets/js/22.3d5b2a52.js"><link rel="prefetch" href="/Blog/assets/js/23.df34116e.js"><link rel="prefetch" href="/Blog/assets/js/24.553098af.js"><link rel="prefetch" href="/Blog/assets/js/25.3fd7cb0b.js"><link rel="prefetch" href="/Blog/assets/js/26.1d6b4bd9.js"><link rel="prefetch" href="/Blog/assets/js/27.d0638a89.js"><link rel="prefetch" href="/Blog/assets/js/28.9a1d0826.js"><link rel="prefetch" href="/Blog/assets/js/29.956607b5.js"><link rel="prefetch" href="/Blog/assets/js/3.96557567.js"><link rel="prefetch" href="/Blog/assets/js/30.fde4c090.js"><link rel="prefetch" href="/Blog/assets/js/31.54a22f0c.js"><link rel="prefetch" href="/Blog/assets/js/32.2c3a28dc.js"><link rel="prefetch" href="/Blog/assets/js/33.73f4bbc5.js"><link rel="prefetch" href="/Blog/assets/js/34.186ec671.js"><link rel="prefetch" href="/Blog/assets/js/35.078c8411.js"><link rel="prefetch" href="/Blog/assets/js/36.3afaaebf.js"><link rel="prefetch" href="/Blog/assets/js/37.a3f916b3.js"><link rel="prefetch" href="/Blog/assets/js/4.d12742be.js"><link rel="prefetch" href="/Blog/assets/js/5.216cae74.js"><link rel="prefetch" href="/Blog/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/Blog/assets/js/7.69e75d2d.js"><link rel="prefetch" href="/Blog/assets/js/8.d35a637b.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.d75286d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><!----> <span class="site-name">JJBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/Resume/myResume/" class="nav-link">
  Resume
</a></div><div class="nav-item"><a href="/Blog/Blog/" class="nav-link router-link-active">
  Blogs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Menu" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/other/contact/" class="nav-link">
  与我联系
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Xiaojing-511?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Blog/Resume/myResume/" class="nav-link">
  Resume
</a></div><div class="nav-item"><a href="/Blog/Blog/" class="nav-link router-link-active">
  Blogs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Menu" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/other/contact/" class="nav-link">
  与我联系
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Xiaojing-511?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/Resume/myResume/" class="sidebar-heading clickable"><span>Resume</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/Projects/hokdo/" class="sidebar-heading clickable"><span>Projects</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/Blog/" class="sidebar-heading clickable router-link-active open"><span>Blogs</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Blog/Blog/Web/blog1/" class="sidebar-heading clickable"><span>Web</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Blog/Blog/Ant/blog1/" class="sidebar-heading clickable"><span>Ant Design Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Blog/Blog/Deep-learning/blog1/" class="sidebar-heading clickable open"><span>Deep learning</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/Blog/Deep-learning/blog1/" class="sidebar-link">使用LSTM进行情感分析</a></li><li><a href="/Blog/Blog/Deep-learning/blog2/" aria-current="page" class="active sidebar-link">手写体数字识别(Hand-written digits recognition)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/Blog/Deep-learning/blog2/#hand-written-digits-recognition" class="sidebar-link">Hand-written digits recognition</a></li><li class="sidebar-sub-header"><a href="/Blog/Blog/Deep-learning/blog2/#附录-源代码" class="sidebar-link">附录（源代码）</a></li></ul></li><li><a href="/Blog/Blog/Deep-learning/blog3/" class="sidebar-link">Tensorflow 2.0 利用十三层卷积神经网络实现cifar 100训练</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Blog/Blog/Others/blog1/" class="sidebar-heading clickable"><span>Others</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Blog/Notes/note1/" class="sidebar-heading clickable"><span>Notes</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="hand-written-digits-recognition"><a href="#hand-written-digits-recognition" class="header-anchor">#</a> Hand-written digits recognition</h2> <blockquote><p>2020-9-19 13:10:29
<br>分类专栏：深度学习 神经网络 LSTM</p></blockquote> <p>Hand-written digits recognition是将带有手写数字的图片输入到已经训练过的机器，且机器能够很快识别图片中的手写数字，并将之作为输出打印出来。</p> <p>使用训练集mnist.npz来训练和测试（分为训练集60k数据集及10k训练集），将28*28的矩阵变成一维的向量，使用全连接网络模型,进行训练(神经元的多少可以调节来寻找更优),采用梯度下降来优化参数。</p> <p>完成模型的训练后，要进行预测准确率的计算。将训练集中的图片feature作为特征值输入目标函数，得到预测的结果。然后将预测的结果与训练集中图片feature对应的真实结果进行比较，计算预测的准确率。每输入一张图片的features，都会得到10个分类器的值，而这10个分类器中拥有最高值的，其对应的数字便是图片中的数字，因为只有在对应分类器中才能得到较高的评分。</p> <p>将60k组数据组成的训练集循环训练30次得出模型，并通过10k的测试集计算出准确率，最后读入一张图像通过训练好的模型预测出值来。
<img src="https://img-blog.csdnimg.cn/20201120201325581.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MzYzNzkw,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">
预测后的截图，
<img src="https://img-blog.csdnimg.cn/20201120201434452.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2MzYzNzkw,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">
我在本次深度学习中的收获及心得：</p> <ol><li>了解了手写数字识别的原理及实现的全过程</li> <li>了解神经网络的相关要点，和学会了向量化！</li> <li>学会通过python读入图像、转换为灰度图像并将28*28的图像转化为长度784的向量来方便全连接神经网络模型的训练。</li> <li>通过语句y = tf.one_hot(y, depth=10)将原先的（label）y转换为独热编码（0-9），是为了方便之后预测0~9的概率，并选出最大概率的值作为预测值</li> <li>可以通过调参来优化准确率 （例如神经元的个数，学习率的大小，循环训练的次数等）</li> <li>通过配置环境，了解了tensorflow2.0只能匹配window系统的3.5-3.7版本，并熟悉了python其他包在命令行及pycharm下的install。</li></ol> <h2 id="附录-源代码"><a href="#附录-源代码" class="header-anchor">#</a> 附录（源代码）</h2> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">import</span>  <span class="token module">os</span>
<span class="token keyword">import</span>  <span class="token module">tensorflow</span> as tf
from    tensorflow <span class="token keyword">import</span> <span class="token module">keras</span>
from    tensorflow<span class="token punctuation">.</span>keras <span class="token keyword">import</span> <span class="token module">layers</span><span class="token punctuation">,</span> optimizers<span class="token punctuation">,</span> datasets
<span class="token keyword">import</span> <span class="token module">numpy</span> as np
<span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">import</span> <span class="token expression">matplotlib<span class="token punctuation">.</span>image as mpig</span></span>
<span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">from</span> <span class="token expression">PIL <span class="token keyword">import</span> <span class="token module">Image</span></span></span>

os<span class="token punctuation">.</span>environ<span class="token punctuation">[</span><span class="token char">'TF_CPP_MIN_LOG_LEVEL'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token char">'2'</span>

def <span class="token function">load_minist_data</span><span class="token punctuation">(</span>path<span class="token operator">=</span><span class="token char">'mnist.npz'</span><span class="token punctuation">)</span><span class="token operator">:</span>
  <span class="token string">&quot;&quot;</span>&quot;Loads the MNIST dataset<span class="token punctuation">.</span>

  Arguments<span class="token operator">:</span>
      path<span class="token operator">:</span> path where to cache the dataset <span class="token function">locally</span>
          <span class="token punctuation">(</span>relative to <span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>keras<span class="token operator">/</span>datasets<span class="token punctuation">)</span><span class="token punctuation">.</span>

  Returns<span class="token operator">:</span>
      Tuple of Numpy arrays<span class="token operator">:</span> `<span class="token punctuation">(</span>x_train<span class="token punctuation">,</span> y_train<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>x_test<span class="token punctuation">,</span> y_test<span class="token punctuation">)</span>`<span class="token punctuation">.</span>

  License<span class="token operator">:</span>
      Yann LeCun <span class="token operator">and</span> Corinna Cortes hold the copyright of MNIST dataset<span class="token punctuation">,</span>
      which is a derivative work from original NIST datasets<span class="token punctuation">.</span>
      MNIST dataset is made available under the terms of the
      <span class="token punctuation">[</span>Creative Commons Attribution<span class="token operator">-</span>Share Alike <span class="token number">3.0</span> license<span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">(</span>
      https<span class="token operator">:</span><span class="token comment">//creativecommons.org/licenses/by-sa/3.0/)</span>
  <span class="token string">&quot;&quot;</span>&quot;

  path <span class="token operator">=</span> <span class="token string">&quot;E:/A-U/junior/deep learning/exp2/mnist.npz&quot;</span>
  with np<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span> as f<span class="token operator">:</span>
    x_train<span class="token punctuation">,</span> y_train <span class="token operator">=</span> f<span class="token punctuation">[</span><span class="token char">'x_train'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> f<span class="token punctuation">[</span><span class="token char">'y_train'</span><span class="token punctuation">]</span>
    x_test<span class="token punctuation">,</span> y_test <span class="token operator">=</span> f<span class="token punctuation">[</span><span class="token char">'x_test'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> f<span class="token punctuation">[</span><span class="token char">'y_test'</span><span class="token punctuation">]</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>x_train<span class="token punctuation">,</span> y_train<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>x_test<span class="token punctuation">,</span> y_test<span class="token punctuation">)</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token expression">Load MNIST DATA from file </span><span class="token string">&quot;mnist.npz&quot;</span> <span class="token expression"><span class="token punctuation">,</span> please add your code bellow<span class="token operator">:</span></span></span>
<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>x_val<span class="token punctuation">,</span> y_val<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">load_minist_data</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token expression">Convert data to tensor<span class="token punctuation">,</span> <span class="token operator">and</span> then make normalization <span class="token keyword">for</span> hand writing digit </span></span>
x <span class="token operator">=</span> tf<span class="token punctuation">.</span><span class="token function">convert_to_tensor</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> dtype<span class="token operator">=</span>tf<span class="token punctuation">.</span>float32<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">255.</span> 
<span class="token macro property"><span class="token directive-hash">#</span><span class="token expression">Convert data to tensor<span class="token punctuation">,</span> please add your code bellow<span class="token operator">:</span></span></span>
y <span class="token operator">=</span> tf<span class="token punctuation">.</span><span class="token function">convert_to_tensor</span><span class="token punctuation">(</span>y<span class="token punctuation">,</span> dtype<span class="token operator">=</span>tf<span class="token punctuation">.</span>int32<span class="token punctuation">)</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token expression">Here<span class="token punctuation">,</span> y is a <span class="token keyword">int</span> value<span class="token punctuation">,</span> please transfer it to one hot coding with </span><span class="token string">&quot;depth=10&quot;</span> <span class="token expression"><span class="token keyword">using</span> tesorflow command</span></span>
#<span class="token punctuation">,</span> please add your code bellow<span class="token operator">:</span>
y <span class="token operator">=</span> tf<span class="token punctuation">.</span><span class="token function">one_hot</span><span class="token punctuation">(</span>y<span class="token punctuation">,</span>depth<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>shape<span class="token punctuation">,</span> y<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
train_dataset <span class="token operator">=</span> tf<span class="token punctuation">.</span>data<span class="token punctuation">.</span>Dataset<span class="token punctuation">.</span><span class="token function">from_tensor_slices</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token expression">Please set the batch size<span class="token punctuation">,</span> <span class="token keyword">for</span> instance <span class="token number">100</span> <span class="token operator">or</span> <span class="token number">200</span><span class="token punctuation">,</span> please add your code bellow<span class="token operator">:</span></span></span>
train_dataset <span class="token operator">=</span> train_dataset<span class="token punctuation">.</span><span class="token function">batch</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>

#请按照上面train_dataset的数据准备方法（tf<span class="token punctuation">.</span>data<span class="token punctuation">.</span>Dataset<span class="token punctuation">.</span>from_tensor_slices<span class="token punctuation">)</span><span class="token punctuation">,</span>准备test_dataset<span class="token punctuation">,</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token expression">Please add your code bellow<span class="token operator">:</span></span></span>
test_dataset <span class="token operator">=</span> tf<span class="token punctuation">.</span>data<span class="token punctuation">.</span>Dataset<span class="token punctuation">.</span><span class="token function">from_tensor_slices</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x_val<span class="token punctuation">,</span> y_val<span class="token punctuation">)</span><span class="token punctuation">)</span>

test_dataset <span class="token operator">=</span> train_dataset<span class="token punctuation">.</span><span class="token function">batch</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>

 

<span class="token macro property"><span class="token directive-hash">#</span><span class="token expression">Bellow is defination of hidden<span class="token operator">-</span>layer in network<span class="token punctuation">,</span> you have the chice to make dicision about the number </span></span>
<span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">of</span> <span class="token expression">neurons<span class="token punctuation">,</span> the activation is </span><span class="token char">'relu'</span><span class="token expression"><span class="token punctuation">,</span> please add your code bellow<span class="token operator">:</span></span></span>

model <span class="token operator">=</span> keras<span class="token punctuation">.</span><span class="token function">Sequential</span><span class="token punctuation">(</span><span class="token punctuation">[</span>

    layers<span class="token punctuation">.</span><span class="token function">Dense</span><span class="token punctuation">(</span>layers<span class="token punctuation">.</span><span class="token function">Dense</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">,</span> activation<span class="token operator">=</span><span class="token char">'relu'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    layers<span class="token punctuation">.</span><span class="token function">Dense</span><span class="token punctuation">(</span>layers<span class="token punctuation">.</span><span class="token function">Dense</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">,</span> activation<span class="token operator">=</span><span class="token char">'relu'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    layers<span class="token punctuation">.</span><span class="token function">Dense</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> activation<span class="token operator">=</span><span class="token char">'softmax'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>


optimizer <span class="token operator">=</span> optimizers<span class="token punctuation">.</span><span class="token function">SGD</span><span class="token punctuation">(</span>learning_rate<span class="token operator">=</span><span class="token number">0.001</span><span class="token punctuation">)</span>


def <span class="token function">train_epoch</span><span class="token punctuation">(</span>epoch<span class="token punctuation">)</span><span class="token operator">:</span>

    <span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">Step4<span class="token punctuation">.</span>loop</span></span>
    <span class="token keyword">for</span> step<span class="token punctuation">,</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> in <span class="token function">enumerate</span><span class="token punctuation">(</span>train_dataset<span class="token punctuation">)</span><span class="token operator">:</span>


        with tf<span class="token punctuation">.</span><span class="token function">GradientTape</span><span class="token punctuation">(</span><span class="token punctuation">)</span> as tape<span class="token operator">:</span>
            # <span class="token punctuation">[</span>b<span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>b<span class="token punctuation">,</span> <span class="token number">784</span><span class="token punctuation">]</span>
            x <span class="token operator">=</span> tf<span class="token punctuation">.</span><span class="token function">reshape</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token operator">*</span><span class="token number">28</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">Step1<span class="token punctuation">.</span> compute output</span></span>
            # <span class="token punctuation">[</span>b<span class="token punctuation">,</span> <span class="token number">784</span><span class="token punctuation">]</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>b<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span>
            out <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
            <span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">Step2<span class="token punctuation">.</span> compute loss</span></span>
            loss <span class="token operator">=</span> tf<span class="token punctuation">.</span><span class="token function">reduce_sum</span><span class="token punctuation">(</span>tf<span class="token punctuation">.</span><span class="token function">square</span><span class="token punctuation">(</span>out <span class="token operator">-</span> y<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> x<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

        <span class="token macro property"><span class="token directive-hash">#</span> <span class="token expression">Step3<span class="token punctuation">.</span> optimize <span class="token operator">and</span> update w1<span class="token punctuation">,</span> w2<span class="token punctuation">,</span> w3<span class="token punctuation">,</span> b1<span class="token punctuation">,</span> b2<span class="token punctuation">,</span> b3</span></span>
        grads <span class="token operator">=</span> tape<span class="token punctuation">.</span><span class="token function">gradient</span><span class="token punctuation">(</span>loss<span class="token punctuation">,</span> model<span class="token punctuation">.</span>trainable_variables<span class="token punctuation">)</span>
        <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">w</span><span class="token expression">' <span class="token operator">=</span> w <span class="token operator">-</span> lr <span class="token operator">*</span> grad</span></span>
        optimizer<span class="token punctuation">.</span><span class="token function">apply_gradients</span><span class="token punctuation">(</span><span class="token function">zip</span><span class="token punctuation">(</span>grads<span class="token punctuation">,</span> model<span class="token punctuation">.</span>trainable_variables<span class="token punctuation">)</span><span class="token punctuation">)</span>

        <span class="token keyword">if</span> step <span class="token operator">%</span> <span class="token number">100</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token operator">:</span>
            <span class="token function">print</span><span class="token punctuation">(</span>epoch<span class="token punctuation">,</span> step<span class="token punctuation">,</span> <span class="token char">'loss:'</span><span class="token punctuation">,</span> loss<span class="token punctuation">.</span><span class="token function">numpy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        # 画模型的训练误差曲线
        <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">plt</span><span class="token expression"><span class="token punctuation">.</span><span class="token function">figure</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span></span>
        <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">x</span> <span class="token expression"><span class="token operator">=</span> <span class="token punctuation">[</span>i <span class="token operator">*</span> <span class="token number">80</span> <span class="token keyword">for</span> i in <span class="token function">range</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>losses<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span></span></span>
        <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">plt</span><span class="token expression"><span class="token punctuation">.</span><span class="token function">plot</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> losses<span class="token punctuation">,</span> color<span class="token operator">=</span></span><span class="token char">'C0'</span><span class="token expression"><span class="token punctuation">,</span> marker<span class="token operator">=</span></span><span class="token char">'s'</span><span class="token expression"><span class="token punctuation">,</span> label<span class="token operator">=</span></span><span class="token char">'训练'</span><span class="token expression"><span class="token punctuation">)</span></span></span>
        <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">plt</span><span class="token expression"><span class="token punctuation">.</span><span class="token function">xlabel</span><span class="token punctuation">(</span></span><span class="token char">'Step'</span><span class="token expression"><span class="token punctuation">)</span></span></span>
        <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">plt</span><span class="token expression"><span class="token punctuation">.</span><span class="token function">ylabel</span><span class="token punctuation">(</span></span><span class="token char">'MSE'</span><span class="token expression"><span class="token punctuation">)</span></span></span>
        <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">plt</span><span class="token expression"><span class="token punctuation">.</span><span class="token function">legend</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span></span>
        <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">plt</span><span class="token expression"><span class="token punctuation">.</span><span class="token function">savefig</span><span class="token punctuation">(</span></span><span class="token char">'train.svg'</span><span class="token expression"><span class="token punctuation">)</span></span></span>

#在训练完成后，请利用已经得到的model验证在测试集上的结果，请仿照上面training_epoch的在下面写出你的具体测试代码
#并输出测试结果（预测值，groud truth），注意只是测试不需要计算loss和计算梯度
def <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span>
    sum <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> step<span class="token punctuation">,</span> <span class="token punctuation">(</span>x_val<span class="token punctuation">,</span> y_val<span class="token punctuation">)</span> in <span class="token function">enumerate</span><span class="token punctuation">(</span>test_dataset<span class="token punctuation">)</span><span class="token operator">:</span>
        x_val <span class="token operator">=</span> tf<span class="token punctuation">.</span><span class="token function">reshape</span><span class="token punctuation">(</span>x_val<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">28</span> <span class="token operator">*</span> <span class="token number">28</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        out <span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span>x_val<span class="token punctuation">)</span>
        pre <span class="token operator">=</span> tf<span class="token punctuation">.</span><span class="token function">argmax</span><span class="token punctuation">(</span>out<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
        tru <span class="token operator">=</span> tf<span class="token punctuation">.</span><span class="token function">argmax</span><span class="token punctuation">(</span>y_val<span class="token punctuation">)</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;预测值:{0}&quot;</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>pre<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;真实值:{0}&quot;</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>tru<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> pre <span class="token operator">==</span> tru<span class="token operator">:</span>
            sum <span class="token operator">+=</span> <span class="token number">1</span>

    <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">print</span><span class="token expression"><span class="token punctuation">(</span>sum<span class="token punctuation">,</span>   </span><span class="token string">&quot;---&quot;</span><span class="token expression"><span class="token punctuation">,</span>   step<span class="token punctuation">)</span></span></span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;正确率:%.2f&quot;</span> <span class="token operator">%</span> <span class="token punctuation">(</span><span class="token number">100</span> <span class="token operator">*</span> sum <span class="token operator">/</span> <span class="token punctuation">(</span>step <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token char">'%'</span><span class="token punctuation">)</span>


def <span class="token function">train</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span>

    <span class="token keyword">for</span> epoch in <span class="token function">range</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token operator">:</span>

        <span class="token function">train_epoch</span><span class="token punctuation">(</span>epoch<span class="token punctuation">)</span>
#<span class="token number">30</span>个epoch之后调用test_epoch<span class="token punctuation">,</span>
    <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  #用测试集来测试一下模型的性能。

#如果你学有余力，请利用我们给的hand writing digit image测试用例，试一试你训练的model（选做）
#注意你需要利用Python先读入test<span class="token punctuation">.</span>jpg图像，然后把它转换为灰度图像，然后将图像由<span class="token number">28</span><span class="token operator">*</span><span class="token number">28</span>转化为<span class="token number">784</span>长度的向量，
#然后送入模型，最后输出判别结果。
<span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">def</span> <span class="token expression"><span class="token function">test_img</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span></span></span>
    <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">m</span> <span class="token expression"><span class="token operator">=</span> Image<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span></span><span class="token char">'test.png'</span><span class="token expression"><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">convert</span><span class="token punctuation">(</span></span><span class="token char">'L'</span><span class="token expression"><span class="token punctuation">)</span></span></span>
    <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">im</span> <span class="token expression"><span class="token operator">=</span> np<span class="token punctuation">.</span><span class="token function">array</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span></span></span>
    <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">im</span><span class="token expression"><span class="token punctuation">[</span>im<span class="token operator">&lt;=</span><span class="token number">0.5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span></span></span>
    <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">im</span><span class="token expression"><span class="token punctuation">[</span>im<span class="token operator">&gt;</span><span class="token number">0.5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span></span></span>
    <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">img</span> <span class="token expression"><span class="token operator">=</span> tf<span class="token punctuation">.</span><span class="token function">convert_to_tensor</span><span class="token punctuation">(</span>im<span class="token punctuation">,</span> dtype<span class="token operator">=</span>tf<span class="token punctuation">.</span>float32<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">255</span></span></span>
    <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">img</span> <span class="token expression"><span class="token operator">=</span> tf<span class="token punctuation">.</span><span class="token function">reshape</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token operator">*</span><span class="token number">28</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
    <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">out</span> <span class="token expression"><span class="token operator">=</span> <span class="token function">model</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span></span></span>
    <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">pre</span> <span class="token expression"><span class="token operator">=</span> tf<span class="token punctuation">.</span><span class="token function">argmax</span><span class="token punctuation">(</span>out<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span></span></span>
    <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">print</span><span class="token expression"><span class="token punctuation">(</span></span><span class="token string">&quot;预测值：{0}&quot;</span><span class="token expression"><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>pre<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token char">'__main__'</span><span class="token operator">:</span>
    <span class="token function">train</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">test</span><span class="token expression"><span class="token function">_img</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Blog/Blog/Deep-learning/blog1/" class="prev">
        使用LSTM进行情感分析
      </a></span> <span class="next"><a href="/Blog/Blog/Deep-learning/blog3/">
        Tensorflow 2.0 利用十三层卷积神经网络实现cifar 100训练
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Blog/assets/js/app.05fbaaaf.js" defer></script><script src="/Blog/assets/js/2.733019b2.js" defer></script><script src="/Blog/assets/js/9.2fe8d97f.js" defer></script>
  </body>
</html>
